# eVolve-MEP-Revit-Extensions

./: .editorconfig  LICENSE  README.md  eVolveMEP CSV Data Exchange.sln  eVolveMEP CSV Data Exchange.sln.DotSettings  eVolveMEP Revit Extensions.sln  eVolveMEP Revit Extensions.sln.DotSettings
BuildTools/: PostBuild.bat
Common/: CommandAvailablity.cs  Methods.cs
ConditionalTargets/: SharedProjectSettings.targets
ConditionalTargets/Revit/: Revit2022.targets  Revit2023.targets  Revit2024.targets  Revit2025.targets
Localization/: CSV Data Exchange Localization Data.csv  CSV Data Exchange Localization Data.xlsx  README.md  eVolveMEP Revit Extensions.csv  eVolveMEP Revit Extensions.xlsx
eVolveMEP CSV Data Exchange/: Application.cs  Command.cs  CommandAvailablity.cs  ConfigurationForm.Designer.cs  ConfigurationForm.cs  ConfigurationForm.fr-FR.resx  ConfigurationForm.resx  GlobalUsings.cs  Settings.cs  _CSVDataExchange.addin  eVolveMEP CSV Data Exchange.csproj  packages.config
eVolveMEP CSV Data Exchange/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.fr-FR.resx  Resources.resx
eVolveMEP Data Table Tools/: AddMappingDialog.Designer.cs  AddMappingDialog.cs  AddMappingDialog.fr-fr.resx  AddMappingDialog.resx  Application.cs  ApplicationMethods.cs  Command.cs  GlobalUsings.cs  Settings.cs  TextInputDialog.Designer.cs  TextInputDialog.cs  TextInputDialog.fr-FR.resx  ToolsCommand.cs  ToolsDialog.Designer.cs  ToolsDialog.cs  ToolsDialog.fr-FR.resx  ToolsDialog.resx  ViewTableCommand.cs  ViewTableDialog.Designer.cs  ViewTableDialog.cs  ViewTableDialog.resx  _DataTableTools.addin  eVolveMEP Data Table Tools.csproj  packages.config
eVolveMEP Data Table Tools/CopyTable/: CopyTableCommand.cs  CopyTableDialog.Designer.cs  CopyTableDialog.cs  CopyTableDialog.resx
eVolveMEP Data Table Tools/ExternalTables/: CsvTableSource.cs  DataTableSource.cs  DataTableSourceDialog.Designer.cs  DataTableSourceDialog.cs  DataTableSourceDialog.resx  ExcelSourceDialog.Designer.cs  ExcelSourceDialog.cs  ExcelSourceDialog.resx  ExcelTableSource.cs  ExternalTableSourceBaseControl.Designer.cs  ExternalTableSourceBaseControl.cs  ExternalTablesConfigCommand.cs  ExternalTablesConfigDialog.Designer.cs  ExternalTablesConfigDialog.cs  ExternalTablesConfigDialog.resx  ExternalTablesMethods.cs  ExternalTablesSettings.cs  SqlServerSourceDialog.Designer.cs  SqlServerSourceDialog.cs  SqlServerSourceDialog.resx  SqlServerTableSource .cs  TabularSourceDialog.Designer.cs  TabularSourceDialog.cs  TabularSourceDialog.resx
eVolveMEP Data Table Tools/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.fr-FR.resx  Resources.resx  launchSettings.json
eVolveMEP Data Table Tools/Tools/: AddMappingDialog.Designer.cs  AddMappingDialog.cs  AddMappingDialog.resx  TextInputDialog.Designer.cs  TextInputDialog.cs  TextInputDialog.resx  ToolsCommand.cs  ToolsDialog.Designer.cs  ToolsDialog.cs  ToolsDialog.resx
eVolveMEP Data Table Tools/ViewTable/: ViewTableCommand.cs  ViewTableDialog.Designer.cs  ViewTableDialog.cs  ViewTableDialog.resx
